D:\ASP\Asp.net\lt8\lt8\bin\Debug\net6.0\lt8.exe
D:\ASP\Asp.net\lt8\lt8\bin\Debug\net6.0\lt8.deps.json
D:\ASP\Asp.net\lt8\lt8\bin\Debug\net6.0\lt8.runtimeconfig.json
D:\ASP\Asp.net\lt8\lt8\bin\Debug\net6.0\lt8.dll
D:\ASP\Asp.net\lt8\lt8\bin\Debug\net6.0\lt8.pdb
D:\ASP\Asp.net\lt8\lt8\obj\Debug\net6.0\lt8.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP\Asp.net\lt8\lt8\obj\Debug\net6.0\lt8.AssemblyInfoInputs.cache
D:\ASP\Asp.net\lt8\lt8\obj\Debug\net6.0\lt8.AssemblyInfo.cs
D:\ASP\Asp.net\lt8\lt8\obj\Debug\net6.0\lt8.csproj.CoreCompileInputs.cache
D:\ASP\Asp.net\lt8\lt8\obj\Debug\net6.0\lt8.dll
D:\ASP\Asp.net\lt8\lt8\obj\Debug\net6.0\refint\lt8.dll
D:\ASP\Asp.net\lt8\lt8\obj\Debug\net6.0\lt8.pdb
D:\ASP\Asp.net\lt8\lt8\obj\Debug\net6.0\lt8.genruntimeconfig.cache
D:\ASP\Asp.net\lt8\lt8\obj\Debug\net6.0\ref\lt8.dll
